RABBITMQ_HOST = host (container name of rabbitmq, should be "hmi-rabbitmq")
RABBITMQ_USER = userName
RABBITMQ_PASS = password
HMI_FRONTEND_PORT = port
STREAMER_BACKEND_PORT = port
WATERFALL_BACKEND_PORT = port
WATERFALL_STREAMER_PORT = port
WATERFALL_QUEUE = queue
WATERFALL_DB = string
GAME_PORT = port
GAME_BACKEND_SERVER_PORT = port
MONGO_URI = mongodb://host:port (container name of mongodb, which should be "hmi-mongo-db")
SERVER_IP = ip
FRONTEND_IP = ip
