[gd_scene load_steps=6 format=3 uid="uid://dbkssmgd86yuh"]

[ext_resource type="Script" path="res://scenes/3DCube.gd" id="1_270if"]

[sub_resource type="GDScript" id="GDScript_gsw2g"]
script/source = "extends CSGBox3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xdlf8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2lfg"]

[sub_resource type="BoxMesh" id="BoxMesh_dugwn"]
lightmap_size_hint = Vector2i(14, 21)

[node name="3dCube" type="Node3D"]
script = ExtResource("1_270if")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
script = SubResource("GDScript_gsw2g")

[node name="RigidBody3D" type="RigidBody3D" parent="CSGBox3D"]
physics_material_override = SubResource("PhysicsMaterial_xdlf8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/RigidBody3D"]
shape = SubResource("BoxShape3D_b2lfg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dugwn")
