[gd_scene load_steps=2 format=3 uid="uid://4j03h4rj6pvh"]

[ext_resource type="PackedScene" uid="uid://dbkssmgd86yuh" path="res://scenes/3DCube.tscn" id="1_hcvek"]

[node name="Main" type="Node3D"]

[node name="3dCube" parent="." instance=ExtResource("1_hcvek")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
