[gd_scene load_steps=3 format=3 uid="uid://4j03h4rj6pvh"]

[ext_resource type="PackedScene" uid="uid://dbkssmgd86yuh" path="res://scenes/3DCube.tscn" id="1_hcvek"]
[ext_resource type="PackedScene" uid="uid://b8capmeovghlg" path="res://scenes/Map.tscn" id="2_irgbd"]

[node name="Main" type="Node3D"]

[node name="3dCube" parent="." instance=ExtResource("1_hcvek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 3)
light_energy = 1.762

[node name="Map" parent="." instance=ExtResource("2_irgbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10598, -4.04105)
