[gd_scene load_steps=73 format=3 uid="uid://6nmutrw6l1q3"]

[ext_resource type="PackedScene" uid="uid://ck4iadpejv0bq" path="res://assets/gltf/Barrel_A.gltf" id="1_ess85"]
[ext_resource type="PackedScene" uid="uid://bstv2yiwf2yir" path="res://assets/gltf/Barrel_B.gltf" id="2_6hqdr"]
[ext_resource type="PackedScene" uid="uid://qjj7hgy6mrs3" path="res://assets/gltf/Barrel_C.gltf" id="3_u1i7f"]
[ext_resource type="PackedScene" uid="uid://dffsyp0olhutc" path="res://assets/gltf/Box_A.gltf" id="4_02bb1"]
[ext_resource type="PackedScene" uid="uid://bfd25qq1clej5" path="res://assets/gltf/Box_B.gltf" id="5_7qrpj"]
[ext_resource type="PackedScene" uid="uid://doqo6uy46mcs6" path="res://assets/gltf/Box_C.gltf" id="6_4avwx"]
[ext_resource type="PackedScene" uid="uid://5biovtaxupg5" path="res://assets/gltf/Can_A.gltf" id="7_glyg6"]
[ext_resource type="PackedScene" uid="uid://do5kqrmm3vojv" path="res://assets/gltf/Can_B.gltf" id="8_6ko8n"]
[ext_resource type="PackedScene" uid="uid://dtsydsdftsd1f" path="res://assets/gltf/Coin_A.gltf" id="9_53mho"]
[ext_resource type="PackedScene" uid="uid://bn7ke5uyps2bs" path="res://assets/gltf/Coin_B.gltf" id="10_v6m2u"]
[ext_resource type="PackedScene" uid="uid://bknbr7owa21g3" path="res://assets/gltf/Coin_C.gltf" id="11_7kdyx"]
[ext_resource type="PackedScene" uid="uid://b2o42s7f8rmfo" path="res://assets/gltf/Cube_Prototype_Large_A.gltf" id="12_t5sf3"]
[ext_resource type="PackedScene" uid="uid://b783bb3ycg3tb" path="res://assets/gltf/Cube_Prototype_Large_B.gltf" id="13_atkwa"]
[ext_resource type="PackedScene" uid="uid://cigixnjmlkpts" path="res://assets/gltf/Cube_Prototype_Small.gltf" id="14_moyc3"]
[ext_resource type="PackedScene" uid="uid://c7s4ab5akd2x5" path="res://assets/gltf/Door_A.gltf" id="15_8844n"]
[ext_resource type="PackedScene" uid="uid://c14wv0d27hfw7" path="res://assets/gltf/Door_A_Decorated.gltf" id="16_tabo0"]
[ext_resource type="PackedScene" uid="uid://bosgtal5e6g2u" path="res://assets/gltf/Door_B.gltf" id="17_8a038"]
[ext_resource type="PackedScene" uid="uid://8v61vxvawfix" path="res://assets/gltf/Dummy_Base.gltf" id="18_0v3l8"]
[ext_resource type="PackedScene" uid="uid://dhpr2ppg5a3vu" path="res://assets/gltf/Floor.gltf" id="19_d1cyh"]
[ext_resource type="PackedScene" uid="uid://bvj23b8tipibs" path="res://assets/gltf/Floor_Dirt.gltf" id="20_fuw1l"]
[ext_resource type="PackedScene" uid="uid://de0xm11ymhsbd" path="res://assets/gltf/Floor_Prototype.gltf" id="21_vrf3e"]
[ext_resource type="PackedScene" uid="uid://bha4iqr27tj0r" path="res://assets/gltf/Pallet_Large.gltf" id="22_msxwd"]
[ext_resource type="PackedScene" uid="uid://ds1r2i4x71fhe" path="res://assets/gltf/Pallet_Small.gltf" id="23_yr7tj"]
[ext_resource type="PackedScene" uid="uid://bt30ucb4ss06a" path="res://assets/gltf/Pallet_Small_Decorated_A.gltf" id="24_tn6cb"]
[ext_resource type="PackedScene" uid="uid://cs30m27b0o8kc" path="res://assets/gltf/Pallet_Small_Decorated_B.gltf" id="25_edgfb"]
[ext_resource type="PackedScene" uid="uid://dprx0obmngrfe" path="res://assets/gltf/Pillar_A.gltf" id="26_em012"]
[ext_resource type="PackedScene" uid="uid://vhbkf38v14y" path="res://assets/gltf/Pillar_B.gltf" id="27_h5dqs"]
[ext_resource type="PackedScene" uid="uid://majjkqpjyps2" path="res://assets/gltf/Primitive_Beam.gltf" id="28_pytin"]
[ext_resource type="PackedScene" uid="uid://b00m8xlpyqjkx" path="res://assets/gltf/Primitive_Cube.gltf" id="29_iajai"]
[ext_resource type="PackedScene" uid="uid://c8fd0ymc03cdi" path="res://assets/gltf/Primitive_Cube_Small.gltf" id="30_da8f6"]
[ext_resource type="PackedScene" uid="uid://c61dnl3m7cx0g" path="res://assets/gltf/Primitive_Doorway.gltf" id="31_enwb7"]
[ext_resource type="PackedScene" uid="uid://b6qsxyioq8u44" path="res://assets/gltf/Primitive_Floor.gltf" id="32_rbg24"]
[ext_resource type="PackedScene" uid="uid://v3rjmj1cbem3" path="res://assets/gltf/Primitive_Floor_Hole.gltf" id="33_xblxb"]
[ext_resource type="PackedScene" uid="uid://bywbmqx6g1da5" path="res://assets/gltf/Primitive_Pillar.gltf" id="34_gwbfq"]
[ext_resource type="PackedScene" uid="uid://ct0jpgspwbqom" path="res://assets/gltf/Primitive_Slope.gltf" id="35_35tg6"]
[ext_resource type="PackedScene" uid="uid://cmvaca8frrspe" path="res://assets/gltf/Primitive_Slope_Half.gltf" id="36_oln3s"]
[ext_resource type="PackedScene" uid="uid://bkowxlhv7anxu" path="res://assets/gltf/Primitive_Slope_Half_InnerCorner.gltf" id="37_l8y44"]
[ext_resource type="PackedScene" uid="uid://dx38pya668sp8" path="res://assets/gltf/Primitive_Slope_Half_OuterCorner.gltf" id="38_qafgi"]
[ext_resource type="PackedScene" uid="uid://omi1ots2f7k1" path="res://assets/gltf/Primitive_Slope_InnerCorner.gltf" id="39_gxm0x"]
[ext_resource type="PackedScene" uid="uid://oh1ck3t6ps7c" path="res://assets/gltf/Primitive_Slope_OuterCorner.gltf" id="40_qxm0k"]
[ext_resource type="PackedScene" uid="uid://b8tjc6ws1qph0" path="res://assets/gltf/Primitive_Stairs.gltf" id="41_un42v"]
[ext_resource type="PackedScene" uid="uid://dcscjupt42oj" path="res://assets/gltf/Primitive_Stairs_Half.gltf" id="42_4tn3x"]
[ext_resource type="PackedScene" uid="uid://cblvhdarbwvmw" path="res://assets/gltf/Primitive_Wall.gltf" id="43_rwgk6"]
[ext_resource type="PackedScene" uid="uid://80owt3g1flqy" path="res://assets/gltf/Primitive_Wall_Half.gltf" id="44_82d0e"]
[ext_resource type="PackedScene" uid="uid://bdcow6f4rqg40" path="res://assets/gltf/Primitive_Wall_OpenCorner.gltf" id="45_j8dxm"]
[ext_resource type="PackedScene" uid="uid://cfmb1135ef5tj" path="res://assets/gltf/Primitive_Wall_Short.gltf" id="46_xrfpy"]
[ext_resource type="PackedScene" uid="uid://cnuhxxd4vwvr5" path="res://assets/gltf/Primitive_Wall_Slope.gltf" id="47_icgm5"]
[ext_resource type="PackedScene" uid="uid://ba8efot6nqwlx" path="res://assets/gltf/Primitive_Window.gltf" id="48_uwg7w"]
[ext_resource type="PackedScene" uid="uid://c00e8mh3fmotl" path="res://assets/gltf/table_medium.gltf" id="49_chdxp"]
[ext_resource type="PackedScene" uid="uid://bny72ynwiuj1p" path="res://assets/gltf/table_medium_Decorated.gltf" id="50_ds6of"]
[ext_resource type="PackedScene" uid="uid://b48io8bebk4xc" path="res://assets/gltf/table_medium_long.gltf" id="51_ax8q4"]
[ext_resource type="PackedScene" uid="uid://y50w0hdojmt5" path="res://assets/gltf/target.gltf" id="52_imx52"]
[ext_resource type="PackedScene" uid="uid://bpogvt15srycl" path="res://assets/gltf/target_pieces_A.gltf" id="53_21d0h"]
[ext_resource type="PackedScene" uid="uid://bdd6i44wvofu5" path="res://assets/gltf/target_pieces_B.gltf" id="54_soraf"]
[ext_resource type="PackedScene" uid="uid://bys8c5pebnlr6" path="res://assets/gltf/target_pieces_C.gltf" id="55_cnlsl"]
[ext_resource type="PackedScene" uid="uid://urd1b0my6pvl" path="res://assets/gltf/target_pieces_D.gltf" id="56_hmotu"]
[ext_resource type="PackedScene" uid="uid://bw7mbalskm1th" path="res://assets/gltf/target_pieces_E.gltf" id="57_pckol"]
[ext_resource type="PackedScene" uid="uid://dng4m450md2ju" path="res://assets/gltf/target_pieces_F.gltf" id="58_i6j0a"]
[ext_resource type="PackedScene" uid="uid://tl242ocrkof8" path="res://assets/gltf/target_small.gltf" id="59_hgy23"]
[ext_resource type="PackedScene" uid="uid://bhlnir0gr6v1p" path="res://assets/gltf/target_stand_A.gltf" id="60_str60"]
[ext_resource type="PackedScene" uid="uid://biiag674iclxo" path="res://assets/gltf/target_stand_A_Decorated.gltf" id="61_dkr2p"]
[ext_resource type="PackedScene" uid="uid://cax5h404ikia2" path="res://assets/gltf/target_stand_B.gltf" id="62_wkmgy"]
[ext_resource type="PackedScene" uid="uid://dsch72n8j0bc4" path="res://assets/gltf/target_wall_large_A.gltf" id="63_74qai"]
[ext_resource type="PackedScene" uid="uid://lumxyko7vyqb" path="res://assets/gltf/target_wall_large_B.gltf" id="64_rclbi"]
[ext_resource type="PackedScene" uid="uid://dip2kwdk65bih" path="res://assets/gltf/target_wall_small.gltf" id="65_qb833"]
[ext_resource type="PackedScene" uid="uid://b4xk43llt46yd" path="res://assets/gltf/Wall.gltf" id="66_2myib"]
[ext_resource type="PackedScene" uid="uid://cnf4rlrsqqqie" path="res://assets/gltf/Wall_Decorated.gltf" id="67_h1x6t"]
[ext_resource type="PackedScene" uid="uid://5ojoo0e5vcni" path="res://assets/gltf/Wall_Doorway.gltf" id="68_fr7h2"]
[ext_resource type="PackedScene" uid="uid://blroawl1nqfev" path="res://assets/gltf/Wall_Half.gltf" id="69_qntmq"]
[ext_resource type="PackedScene" uid="uid://womc0o2pcvr5" path="res://assets/gltf/Wall_Target.gltf" id="70_oyy6y"]
[ext_resource type="PackedScene" uid="uid://dg8exa73o5q0j" path="res://assets/gltf/Wall_Window_Closed.gltf" id="71_p6ggd"]
[ext_resource type="PackedScene" uid="uid://c11nmopa06p54" path="res://assets/gltf/Wall_Window_Open.gltf" id="72_l04dv"]

[node name="Mash" type="Node3D"]

[node name="Barrel_A2" parent="." instance=ExtResource("1_ess85")]

[node name="Barrel_B2" parent="." instance=ExtResource("2_6hqdr")]

[node name="Barrel_C2" parent="." instance=ExtResource("3_u1i7f")]

[node name="Box_A2" parent="." instance=ExtResource("4_02bb1")]

[node name="Box_B2" parent="." instance=ExtResource("5_7qrpj")]

[node name="Box_C2" parent="." instance=ExtResource("6_4avwx")]

[node name="Can_A2" parent="." instance=ExtResource("7_glyg6")]

[node name="Can_B2" parent="." instance=ExtResource("8_6ko8n")]

[node name="Coin_A2" parent="." instance=ExtResource("9_53mho")]

[node name="Coin_B2" parent="." instance=ExtResource("10_v6m2u")]

[node name="Coin_C2" parent="." instance=ExtResource("11_7kdyx")]

[node name="Cube_Prototype_Large_A2" parent="." instance=ExtResource("12_t5sf3")]

[node name="Cube_Prototype_Large_B2" parent="." instance=ExtResource("13_atkwa")]

[node name="Cube_Prototype_Small2" parent="." instance=ExtResource("14_moyc3")]

[node name="Door_A2" parent="." instance=ExtResource("15_8844n")]

[node name="Door_A_Decorated2" parent="." instance=ExtResource("16_tabo0")]

[node name="Door_B2" parent="." instance=ExtResource("17_8a038")]

[node name="Dummy_Base2" parent="." instance=ExtResource("18_0v3l8")]

[node name="Floor2" parent="." instance=ExtResource("19_d1cyh")]

[node name="Floor_Dirt2" parent="." instance=ExtResource("20_fuw1l")]

[node name="Floor_Prototype2" parent="." instance=ExtResource("21_vrf3e")]

[node name="Pallet_Large2" parent="." instance=ExtResource("22_msxwd")]

[node name="Pallet_Small2" parent="." instance=ExtResource("23_yr7tj")]

[node name="Pallet_Small_Decorated_A2" parent="." instance=ExtResource("24_tn6cb")]

[node name="Pallet_Small_Decorated_B2" parent="." instance=ExtResource("25_edgfb")]

[node name="Pillar_A2" parent="." instance=ExtResource("26_em012")]

[node name="Pillar_B2" parent="." instance=ExtResource("27_h5dqs")]

[node name="Primitive_Beam2" parent="." instance=ExtResource("28_pytin")]

[node name="Primitive_Cube2" parent="." instance=ExtResource("29_iajai")]

[node name="Primitive_Cube_Small2" parent="." instance=ExtResource("30_da8f6")]

[node name="Primitive_Doorway2" parent="." instance=ExtResource("31_enwb7")]

[node name="Primitive_Floor2" parent="." instance=ExtResource("32_rbg24")]

[node name="Primitive_Floor_Hole2" parent="." instance=ExtResource("33_xblxb")]

[node name="Primitive_Pillar2" parent="." instance=ExtResource("34_gwbfq")]

[node name="Primitive_Slope2" parent="." instance=ExtResource("35_35tg6")]

[node name="Primitive_Slope_Half2" parent="." instance=ExtResource("36_oln3s")]

[node name="Primitive_Slope_Half_InnerCorner2" parent="." instance=ExtResource("37_l8y44")]

[node name="Primitive_Slope_Half_OuterCorner2" parent="." instance=ExtResource("38_qafgi")]

[node name="Primitive_Slope_InnerCorner2" parent="." instance=ExtResource("39_gxm0x")]

[node name="Primitive_Slope_OuterCorner2" parent="." instance=ExtResource("40_qxm0k")]

[node name="Primitive_Stairs2" parent="." instance=ExtResource("41_un42v")]

[node name="Primitive_Stairs_Half2" parent="." instance=ExtResource("42_4tn3x")]

[node name="Primitive_Wall2" parent="." instance=ExtResource("43_rwgk6")]

[node name="Primitive_Wall_Half2" parent="." instance=ExtResource("44_82d0e")]

[node name="Primitive_Wall_OpenCorner2" parent="." instance=ExtResource("45_j8dxm")]

[node name="Primitive_Wall_Short2" parent="." instance=ExtResource("46_xrfpy")]

[node name="Primitive_Wall_Slope2" parent="." instance=ExtResource("47_icgm5")]

[node name="Primitive_Window2" parent="." instance=ExtResource("48_uwg7w")]

[node name="table_medium2" parent="." instance=ExtResource("49_chdxp")]

[node name="table_medium_Decorated2" parent="." instance=ExtResource("50_ds6of")]

[node name="table_medium_long2" parent="." instance=ExtResource("51_ax8q4")]

[node name="target2" parent="." instance=ExtResource("52_imx52")]

[node name="target_pieces_A2" parent="." instance=ExtResource("53_21d0h")]

[node name="target_pieces_B2" parent="." instance=ExtResource("54_soraf")]

[node name="target_pieces_C2" parent="." instance=ExtResource("55_cnlsl")]

[node name="target_pieces_D2" parent="." instance=ExtResource("56_hmotu")]

[node name="target_pieces_E2" parent="." instance=ExtResource("57_pckol")]

[node name="target_pieces_F2" parent="." instance=ExtResource("58_i6j0a")]

[node name="target_small2" parent="." instance=ExtResource("59_hgy23")]

[node name="target_stand_A2" parent="." instance=ExtResource("60_str60")]

[node name="target_stand_A_Decorated2" parent="." instance=ExtResource("61_dkr2p")]

[node name="target_stand_B2" parent="." instance=ExtResource("62_wkmgy")]

[node name="target_wall_large_A2" parent="." instance=ExtResource("63_74qai")]

[node name="target_wall_large_B2" parent="." instance=ExtResource("64_rclbi")]

[node name="target_wall_small2" parent="." instance=ExtResource("65_qb833")]

[node name="Wall2" parent="." instance=ExtResource("66_2myib")]

[node name="Wall_Decorated2" parent="." instance=ExtResource("67_h1x6t")]

[node name="Wall_Doorway2" parent="." instance=ExtResource("68_fr7h2")]

[node name="Wall_Half2" parent="." instance=ExtResource("69_qntmq")]

[node name="Wall_Target2" parent="." instance=ExtResource("70_oyy6y")]

[node name="Wall_Window_Closed2" parent="." instance=ExtResource("71_p6ggd")]

[node name="Wall_Window_Open2" parent="." instance=ExtResource("72_l04dv")]
