ea4bc82a6ad023ab7ee23ee620429895
::res://::1721645051
cubelib.tres::MeshLibrary::8779478649076592316::1721644456::0::1::::<><>::uid://h65pkfq5sgmy::::res://models/cube.mesh
export_presets.cfg::TextFile::-1::1721216578::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1721216578::1721216578::1::::<><>::
mesh.tres::StandardMaterial3D::8756643647125917592::1721645047::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
README.md::TextFile::-1::1721216578::0::1::::<><>::
::res://models/::1721216578
cube.glb::PackedScene::3712132475476539968::1721216578::1721216578::1::::<><>::
cube.mesh::ArrayMesh::557166446258942328::1721216578::0::1::::<><>::uid://4mtsbgdd4f8d::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::2061434827638146033::1721216578::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
mushroom.glb::PackedScene::99880535298574450::1721216578::1721216578::1::::<><>::
white_cube_material.tres::StandardMaterial3D::2202440980477530522::1721216578::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
white_wood.png::CompressedTexture2D::2151575809018191920::1721216578::1721216578::1::::<><>::
::res://scenes/::1721645051
Ball.tscn::PackedScene::7993071304607510657::1721644979::0::1::::<><>::
cube_rigidbody.tscn::PackedScene::2776626273813120244::1721644808::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png<>res://scripts/cube_rigidbody.gd<>uid://h65pkfq5sgmy::::res://models/cube.mesh
hud.tscn::PackedScene::4062915446051096063::1721644804::0::1::::<><>::res://scripts/hud.gd
level.tscn::PackedScene::1737206796573571484::1721644804::0::1::::<><>::uid://b3m1yk40uyhrr::::res://scenes/Map.tscn<>uid://ctgt6ki8ksr0x::::res://scenes/player.tscn<>res://scripts/level.gd
Map.tscn::PackedScene::4378102910668764495::1721563317::0::1::::<><>::uid://dxc3y3vtd7ins::::res://cubelib.tres
player.tscn::PackedScene::6120025184612187773::1721644804::0::1::::<><>::res://scripts/player.gd<>uid://bx5dvhdyrdeah::::res://scenes/hud.tscn
::res://scripts/::1721644804
cube_rigidbody.gd::GDScript::-1::1721636086::0::1::::Cube<>RigidBody3D<>::
hud.gd::GDScript::-1::1721290707::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1721644456::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1721644674::0::1::::<>CharacterBody3D<>::
