ea4bc82a6ad023ab7ee23ee620429895
::res://::1721822432
cubelib.tres::MeshLibrary::8779478649076592316::1721822399::0::1::::<><>::uid://h65pkfq5sgmy::::res://models/cube.mesh
export_presets.cfg::TextFile::-1::1721822407::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1721822399::1721822399::1::::<><>::
README.md::TextFile::-1::1721822399::0::1::::<><>::
::res://assets/::1721822399
tiles.tres::MeshLibrary::2591858283534628184::1721822399::0::1::::<><>::uid://bidhvo04he3cg::::res://assets/gltf/prototypebits_texture.png
::res://dist/::1721740057
index.apple-touch-icon.png::CompressedTexture2D::7743180676039995266::1721740047::1721740057::1::::<><>::
index.icon.png::CompressedTexture2D::5235722904521578474::1721740047::1721740057::1::::<><>::
index.png::CompressedTexture2D::1036028807761914360::1721740047::1721740057::1::::<><>::
::res://models/::1721822399
cube.glb::PackedScene::3712132475476539968::1721822399::1721822399::1::::<><>::
cube.mesh::ArrayMesh::557166446258942328::1721822399::0::1::::<><>::uid://4mtsbgdd4f8d::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::2061434827638146033::1721822399::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
mushroom.glb::PackedScene::99880535298574450::1721822399::1721822399::1::::<><>::
white_cube_material.tres::StandardMaterial3D::2202440980477530522::1721822399::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
white_wood.png::CompressedTexture2D::2151575809018191920::1721822399::1721822399::1::::<><>::
::res://scenes/::1721822399
3DCube.tscn::PackedScene::7251220362148698231::1721822399::0::1::::<><>::res://scenes/3DCube.gd
Ball.tscn::PackedScene::7993071304607510657::1721822399::0::1::::<><>::res://scripts/Ball.gd
cube_rigidbody.tscn::PackedScene::2776626273813120244::1721822399::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png<>res://scripts/cube_rigidbody.gd<>uid://h65pkfq5sgmy::::res://models/cube.mesh
hud.tscn::PackedScene::4062915446051096063::1721822399::0::1::::<><>::res://scripts/hud.gd
level.tscn::PackedScene::1737206796573571484::1721822399::0::1::::<><>::uid://b3m1yk40uyhrr::::res://scenes/Map.tscn<>uid://ctgt6ki8ksr0x::::res://scenes/player.tscn<>res://scripts/level.gd
Map.tscn::PackedScene::4378102910668764495::1721822399::0::1::::<><>::uid://dxc3y3vtd7ins::::res://cubelib.tres
player.tscn::PackedScene::6120025184612187773::1721822399::0::1::::<><>::res://scripts/player.gd<>uid://bx5dvhdyrdeah::::res://scenes/hud.tscn
::res://scripts/::1721822399
Ball.gd::GDScript::-1::1721822399::0::1::::Ball<>RigidBody3D<>::
cube_rigidbody.gd::GDScript::-1::1721822399::0::1::::Cube<>RigidBody3D<>::
hud.gd::GDScript::-1::1721822399::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1721822399::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1721822399::0::1::::<>CharacterBody3D<>::
