ea4bc82a6ad023ab7ee23ee620429895
::res://::1721041642
cubelib.tres::MeshLibrary::8779478649076592316::1711574248::0::1::::<><>::uid://h65pkfq5sgmy::::res://models/cube.mesh
cube_rigidbody.tscn::PackedScene::2776626273813120244::1707175690::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png<>uid://h65pkfq5sgmy::::res://models/cube.mesh
icon.webp::CompressedTexture2D::3626017087650301524::1707175690::1721041643::1::::<><>::
level.gd::GDScript::-1::1707175690::0::1::::<>Node3D<>::
level.tscn::PackedScene::1737206796573571484::1711574248::0::1::::<><>::uid://dxc3y3vtd7ins::::res://cubelib.tres<>uid://cbvuesb1ptdh4::::res://player/cubio.tscn<>uid://h65pkfq5sgmy::::res://models/cube.mesh<>uid://bonauusmt0ss::::res://models/mushroom.glb<>res://level.gd<>uid://5wiey7d4yffc::::res://models/white_wood.png<>uid://bftavngs5kq7e::::res://cube_rigidbody.tscn
README.md::TextFile::-1::1707175690::0::1::::<><>::
::res://models/::1711397592
cube.glb::PackedScene::3712132475476539968::1688730758::1721041644::1::::<><>::
cube.mesh::ArrayMesh::557166446258942328::1707175690::0::1::::<><>::uid://4mtsbgdd4f8d::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::2061434827638146033::1707175690::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
mushroom.glb::PackedScene::99880535298574450::1688730758::1721041644::1::::<><>::
white_cube_material.tres::StandardMaterial3D::2202440980477530522::1707175690::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
white_wood.png::CompressedTexture2D::2151575809018191920::1688730758::1721041643::1::::<><>::
::res://player/::1707175690
cubio.gd::GDScript::-1::1707175690::0::1::::<>RigidBody3D<>::
cubio.tscn::PackedScene::4887604575057662239::1707175690::0::1::::<><>::res://player/cubio.gd<>res://player/follow_camera.gd<>uid://6m447vojdbos::::res://models/white_cube_material.tres
follow_camera.gd::GDScript::-1::1707175690::0::1::::<>Camera3D<>::
