ea4bc82a6ad023ab7ee23ee620429895
::res://::1721217029
cubelib.tres::MeshLibrary::8779478649076592316::1721216578::0::1::::<><>::uid://h65pkfq5sgmy::::res://models/cube.mesh
cube_rigidbody.gd::GDScript::-1::1721216578::0::1::::<>RigidBody3D<>::
cube_rigidbody.tscn::PackedScene::2776626273813120244::1721216578::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png<>res://cube_rigidbody.gd<>uid://h65pkfq5sgmy::::res://models/cube.mesh
export_presets.cfg::TextFile::-1::1721216578::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1721216578::1721216578::1::::<><>::
level.gd::GDScript::-1::1721216578::0::1::::<>Node3D<>::
level.tscn::PackedScene::1737206796573571484::1721216578::0::1::::<><>::uid://dxc3y3vtd7ins::::res://cubelib.tres<>res://level.gd
README.md::TextFile::-1::1721216578::0::1::::<><>::
::res://models/::1721216578
cube.glb::PackedScene::3712132475476539968::1721216578::1721216578::1::::<><>::
cube.mesh::ArrayMesh::557166446258942328::1721216578::0::1::::<><>::uid://4mtsbgdd4f8d::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::2061434827638146033::1721216578::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
mushroom.glb::PackedScene::99880535298574450::1721216578::1721216578::1::::<><>::
white_cube_material.tres::StandardMaterial3D::2202440980477530522::1721216578::0::1::::<><>::uid://5wiey7d4yffc::::res://models/white_wood.png
white_wood.png::CompressedTexture2D::2151575809018191920::1721216578::1721216578::1::::<><>::
