FROM bitnami/minideb:bookworm
USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV PORT=8000

ARG GODOT_VERSION="4.2.2"
ARG RELEASE_NAME="stable"
ARG GODOT_TEST_ARGS="--headless-quit"
ARG GODOT_PLATFORM="linux.x86_64"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    git-lfs \
    unzip \
    wget \
    zip \
    python3 \
    python3-pip \
    curl \
    libfontconfig \
    libgl1 \
    libxi6 \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    openssl \
    libssl-dev \
    blender \
    rsync && \
    rm -rf /var/lib/apt/lists/*

# Download Godot and export templates
# This version removes the ios and android templates because they are not supported
RUN wget -q https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}-${RELEASE_NAME}/Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM}.zip
RUN wget -q https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}-${RELEASE_NAME}/Godot_v${GODOT_VERSION}-${RELEASE_NAME}_export_templates.tpz

RUN mkdir ~/.cache \
    && mkdir -p ~/.config/godot \
    && mkdir -p ~/.local/share/godot/export_templates/${GODOT_VERSION}.${RELEASE_NAME} \
    && unzip Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM}.zip \
    && mv Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM} /usr/local/bin/godot \
    && unzip Godot_v${GODOT_VERSION}-${RELEASE_NAME}_export_templates.tpz \
    && rm templates/android* \
    && rm templates/ios* \
    && mv templates/* ~/.local/share/godot/export_templates/${GODOT_VERSION}.${RELEASE_NAME} \
    && rm -f Godot_v${GODOT_VERSION}-${RELEASE_NAME}_export_templates.tpz Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM}.zip

RUN godot -v -e --quit --headless ${GODOT_TEST_ARGS}

WORKDIR /app/game
COPY . .

RUN godot --export-release --headless "Web" dist/index.html
RUN rm -rf server.py

WORKDIR /app/game/dist
COPY server.py .

EXPOSE 8000:${PORT}

CMD ["python3", "server.py"]
