FROM node:22-slim AS build
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app
RUN corepack enable
RUN corepack use pnpm

COPY pnpm-*.yaml ./
COPY tsconfig.*.json ./
COPY libs ./libs
COPY packages/hmi-frontend ./packages/hmi-frontend
RUN pnpm i
RUN pnpm --filter hmi-frontend build

FROM nginx:1.27.2-alpine AS base
COPY --from=build /app/packages/hmi-frontend/dist /usr/share/nginx/html
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY nginx/env.sh /docker-entrypoint.d/env.sh
RUN chmod +x /docker-entrypoint.d/env.sh

CMD [ "nginx", "-g", "daemon off;" ]