FROM barichello/godot-ci:latest AS build

WORKDIR /app

COPY packages/game-server/game .

RUN mkdir dist
RUN godot --export-release --headless "Web" dist/index.html

FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable
RUN corepack use pnpm
COPY pnpm-*.yaml ./
COPY tsconfig.*.json ./
COPY libs ./libs

WORKDIR /app/packages/service
COPY packages/game-server ./
RUN rm -rf game
COPY --from=build /app/dist ./public

WORKDIR /app/packages/service
RUN pnpm install
RUN pnpm build

CMD ["pnpm", "start"]